function reloadGgLag(){
    var boxes = document.getElementsByClassName("gg-lag-content");

    for(var i = 0; i < boxes.length; i++){
        boxes[i].innerHTML =
            "<div class='gg-loading-box'>" +
            "<div class='loader'></div>" +
            "<h3>Reloading GG Lag from PR-ARCHIVALDB...</h3>" +
            "<p>This can take 4–5 minutes. You can continue using other tabs.</p>" +
            "</div>";
    }

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "gglag?reload=true&ajax=true", true);

    xhr.onreadystatechange = function(){
        if(xhr.readyState === 4){
            pollGgLag();
        }
    };

    xhr.send();
}