package com.dba.service;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import com.dba.models.ArchiveGap;
import com.dba.models.GoldenGateLag;
import com.dba.models.MrpStatus;

public class AdvancedNotificationService {

    // --------------------------------------------------------
    // 1. Check Data Guard Sync Gap
    // --------------------------------------------------------
    public ArchiveGap checkArchiveGap(Connection drConn) throws Exception {
        
        ArchiveGap gapData = new ArchiveGap();
        
        // Query calculates the difference between highest received and highest applied log
        String sql = 
            "SELECT " +
            "    thread#, " +
            "    MAX(sequence#) AS max_received, " +
            "    MAX(CASE WHEN applied = 'YES' THEN sequence# ELSE 0 END) AS max_applied " +
            "FROM " +
            "    v$archived_log " +
            "GROUP BY " +
            "    thread#";

        PreparedStatement ps = null;
        ResultSet rs = null;

        try {
            
            ps = drConn.prepareStatement(sql);
            rs = rs = ps.executeQuery();

            if (rs.next()) {
                
                long received = rs.getLong("max_received");
                long applied = rs.getLong("max_applied");
                
                gapData.setThread(rs.getInt("thread#"));
                gapData.setMaxReceived(received);
                gapData.setMaxApplied(applied);
                gapData.setGap(received - applied);
                
            }
            
        } finally {
            
            if (rs != null) {
                try { 
                    rs.close(); 
                } catch (Exception e) { 
                    e.printStackTrace(); 
                }
            }
            
            if (ps != null) {
                try { 
                    ps.close(); 
                } catch (Exception e) { 
                    e.printStackTrace(); 
                }
            }
            
        }

        return gapData;
    }


    // --------------------------------------------------------
    // 2. Check MRP (Managed Recovery Process) Status on DR
    // --------------------------------------------------------
    public MrpStatus checkMrpStatus(Connection drConn) throws Exception {
        
        MrpStatus mrp = new MrpStatus();
        
        // Default to STOPPED in case the query returns zero rows
        mrp.setStatus("STOPPED"); 
        
        String sql = 
            "SELECT " +
            "    process, " +
            "    status, " +
            "    sequence# " +
            "FROM " +
            "    gv$managed_standby " +
            "WHERE " +
            "    process LIKE 'MRP%'";

        PreparedStatement ps = null;
        ResultSet rs = null;

        try {
            
            ps = drConn.prepareStatement(sql);
            rs = ps.executeQuery();

            if (rs.next()) {
                
                mrp.setProcess(rs.getString("process"));
                mrp.setStatus(rs.getString("status"));
                mrp.setSequence(rs.getString("sequence#"));
                
            }
            
        } finally {
            
            if (rs != null) {
                try { 
                    rs.close(); 
                } catch (Exception e) { 
                    e.printStackTrace(); 
                }
            }
            
            if (ps != null) {
                try { 
                    ps.close(); 
                } catch (Exception e) { 
                    e.printStackTrace(); 
                }
            }
            
        }

        return mrp;
    }


    // --------------------------------------------------------
    // 3. Check GoldenGate Lag via Archival DB
    // --------------------------------------------------------
    public GoldenGateLag checkGoldenGateLag(Connection archivalConn, String targetDbName) throws Exception {
        
        GoldenGateLag ggLag = new GoldenGateLag();
        ggLag.setDbName(targetDbName);
        ggLag.setLagMinutes(0.0);
        
        // Using your exact logic to calculate lag based on the latest record
        String sql = 
            "SELECT " +
            "    ROUND((SYSDATE - CAST(MAX(creation_date_time) AS DATE)) * 24 * 60, 2) AS lag_min, " +
            "    MAX(creation_date_time) AS last_record_time " +
            "FROM " +
            "    iibarch.api_log_26Q1";

        PreparedStatement ps = null;
        ResultSet rs = null;

        try {
            
            ps = archivalConn.prepareStatement(sql);
            rs = ps.executeQuery();

            if (rs.next()) {
                
                ggLag.setLagMinutes(rs.getDouble("lag_min"));
                ggLag.setLastRecordTime(rs.getTimestamp("last_record_time"));
                
            }
            
        } finally {
            
            if (rs != null) {
                try { 
                    rs.close(); 
                } catch (Exception e) { 
                    e.printStackTrace(); 
                }
            }
            
            if (ps != null) {
                try { 
                    ps.close(); 
                } catch (Exception e) { 
                    e.printStackTrace(); 
                }
            }
            
        }

        return ggLag;
    }
}
