.gg-info-box{
    background:var(--surface-soft);
    border:1px solid var(--line);
    border-radius:12px;
    padding:12px 14px;
    margin-bottom:15px;
    color:var(--muted);
    font-size:14px;
    font-weight:700;
}

.gg-loading-box,
.gg-error-box{
    min-height:170px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:10px;
    text-align:center;
    background:var(--surface);
    border:1px dashed var(--line);
    border-radius:16px;
    padding:24px;
}

.gg-loading-box p,
.gg-error-box p{
    color:var(--muted);
}

.loader{
    width:38px;
    height:38px;
    border-radius:50%;
    border:4px solid var(--surface-soft);
    border-top-color:var(--accent);
    animation:spin 1s linear infinite;
}

@keyframes spin{
    to{
        transform:rotate(360deg);
    }
}

.gg-toolbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:15px;
    background:var(--surface-soft);
    border:1px solid var(--line);
    border-radius:12px;
    padding:12px 14px;
    color:var(--muted);
    font-size:14px;
}

.mini-btn{
    display:inline-block;
    text-decoration:none;
    background:linear-gradient(135deg,var(--active),var(--accent));
    color:white;
    padding:8px 13px;
    border-radius:10px;
    font-weight:800;
    font-size:13px;
}

.gg-grid{
    display:grid;
    grid-template-columns:1fr;
    gap:18px;
}

.lag-pill{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    min-width:82px;
    padding:6px 10px;
    border-radius:999px;
    color:white;
    font-weight:900;
    font-size:12px;
}

.lag-ok{
    background:var(--green);
}

.lag-warning{
    background:var(--orange);
}

.lag-danger{
    background:var(--bad);
}

.lag-unknown{
    background:var(--muted);
}