function pollGgLag(){
    var boxes = document.getElementsByClassName("gg-lag-content");

    if(!boxes || boxes.length === 0){
        return;
    }

    var xhr = new XMLHttpRequest();

    xhr.open("GET", "gglagstatus", true);

    xhr.onreadystatechange = function(){
        if(xhr.readyState === 4){

            if(xhr.status === 200){
                var html = xhr.responseText;

                for(var i = 0; i < boxes.length; i++){
                    boxes[i].innerHTML = html;
                }

                if(html.indexOf("data-gg-status='RUNNING'") !== -1){
                    window.setTimeout(function(){
                        pollGgLag();
                    }, 10000);
                }

            }else{
                for(var j = 0; j < boxes.length; j++){
                    boxes[j].innerHTML =
                        "<div class='gg-error-box'>" +
                        "<h3>Unable to load GG Lag status</h3>" +
                        "<p>Please try again.</p>" +
                        "</div>";
                }
            }
        }
    };

    xhr.send();
}

window.onload = function(){
    updateThemeButton();

    try{
        pollGgLag();
    }catch(e){
        console.log("GG Lag polling error:", e);
    }
};