<div class="tabs" id="tabsBar">
    <%
        for(Map<String,String> tab : openTabs){
            String tabId = tab.get("id");
            String tabTitle = tab.get("title");
            boolean closeable = Boolean.parseBoolean(tab.get("closeable"));
    %>

        <div class="tab <%= tabId.equals(activeTabId) ? "active" : "" %>"
             data-tab-id="<%= html(tabId) %>"
             onclick="openTab('<%= html(tabId) %>', this)">

            <span><%= html(tabTitle) %></span>

            <% if(closeable){ %>
                <button type="button"
                        class="tab-close"
                        title="Close tab"
                        onclick="closeTab(event, '<%= html(tabId) %>', this)">×</button>
            <% } %>
        </div>

    <% } %>
</div>