<style>
:root[data-theme="dark"]{
    --bg:#0b1120;
    --sidebar:#08111f;
    --sidebar2:#102033;
    --top:#0f1b2d;
    --surface:#132033;
    --surface-soft:#1b2b43;
    --card:#142238;
    --card-light:#1b2f4a;
    --text:#f8fafc;
    --muted:#b7c4d5;
    --line:#2f4058;
    --accent:#22d3ee;
    --accent-dark:#0284c7;
    --active:#0ea5e9;
    --table-head:#0a1020;
    --row1:#18283d;
    --row2:#20334c;
    --good:#22c55e;
    --bad:#ef4444;
    --shadow:0 14px 32px rgba(0,0,0,0.28);
    --blue:#38bdf8;
    --orange:#f59e0b;
    --green:#22c55e;
    --purple:#a78bfa;
    --pink:#f472b6;
}

:root[data-theme="light"]{
    --bg:#eef4f8;
    --sidebar:#17324d;
    --sidebar2:#10283f;
    --top:#ffffff;
    --surface:#ffffff;
    --surface-soft:#f3f8fc;
    --card:#ffffff;
    --card-light:#f9fcff;
    --text:#152235;
    --muted:#607086;
    --line:#d5e0eb;
    --accent:#0284c7;
    --accent-dark:#0369a1;
    --active:#0ea5e9;
    --table-head:#edf3f8;
    --row1:#ffffff;
    --row2:#f6f9fc;
    --good:#0f9d58;
    --bad:#d93025;
    --shadow:0 10px 24px rgba(15,23,42,0.09);
    --blue:#0284c7;
    --orange:#f59e0b;
    --green:#16a34a;
    --purple:#7c3aed;
    --pink:#db2777;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Segoe UI", Arial, sans-serif;
}

body{
    height:100vh;
    background:var(--bg);
    color:var(--text);
    overflow:hidden;
    font-size:14.5px;
}

.app{
    height:100vh;
    display:flex;
}

/* Sidebar */
.sidebar{
    width:230px;
    background:linear-gradient(180deg,var(--sidebar),var(--sidebar2));
    border-right:1px solid rgba(255,255,255,0.08);
    flex-shrink:0;
}

.logo{
    height:70px;
    display:flex;
    align-items:center;
    gap:10px;
    padding:0 18px;
    font-size:20px;
    font-weight:900;
    border-bottom:1px solid rgba(255,255,255,0.08);
    letter-spacing:.4px;
    color:#fff;
}

.logo-icon{
    width:34px;
    height:34px;
    border-radius:10px;
    background:linear-gradient(135deg,#22d3ee,#0284c7);
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    font-size:17px;
    box-shadow:0 8px 18px rgba(34,211,238,0.25);
}

.logo span{
    color:#67e8f9;
}

.menu{
    padding:14px 10px;
}

.menu-title{
    color:rgba(255,255,255,0.55);
    font-size:11px;
    font-weight:900;
    text-transform:uppercase;
    margin:18px 10px 10px;
    letter-spacing:.8px;
}

.menu a{
    display:flex;
    align-items:center;
    gap:10px;
    padding:11px 13px;
    color:#eaf2fb;
    text-decoration:none;
    border-radius:12px;
    font-size:14.5px;
    margin-bottom:7px;
    transition:.18s ease;
}

.menu a:hover{
    background:rgba(255,255,255,0.08);
    transform:translateX(2px);
}

.menu a.active{
    background:linear-gradient(135deg,var(--active),var(--accent));
    color:white;
    font-weight:800;
    box-shadow:0 8px 18px rgba(14,165,233,0.28);
}

.nav-icon{
    width:22px;
    text-align:center;
    font-size:15px;
}

/* Main */
.main{
    flex:1;
    min-width:0;
    display:flex;
    flex-direction:column;
}

/* Topbar */
.topbar{
    min-height:72px;
    background:var(--top);
    border-bottom:1px solid var(--line);
    display:flex;
    align-items:center;
    gap:12px;
    padding:12px 18px;
    position:sticky;
    top:0;
    z-index:20;
}

.db-form{
    display:flex;
    align-items:center;
    gap:10px;
    flex-wrap:wrap;
}

label{
    font-size:13.5px;
    font-weight:800;
    color:var(--muted);
}

select,
button{
    height:40px;
    border-radius:11px;
    border:1px solid var(--line);
    background:var(--surface);
    color:var(--text);
    padding:0 13px;
    outline:none;
    font-size:14.5px;
}

select{
    min-width:112px;
}

button{
    cursor:pointer;
    font-weight:800;
    transition:.18s ease;
}

.btn-primary{
    background:linear-gradient(135deg,var(--active),var(--accent));
    border-color:transparent;
    color:white;
    box-shadow:0 8px 18px rgba(14,165,233,0.22);
}

.btn-primary:hover{
    transform:translateY(-1px);
}

.btn-secondary{
    background:var(--surface);
    color:var(--text);
}

.btn-secondary:hover{
    border-color:var(--accent);
    background:var(--surface-soft);
}

.status-box{
    margin-left:auto;
    display:flex;
    align-items:center;
    gap:8px;
    font-size:14.5px;
    font-weight:900;
    white-space:nowrap;
}

.status-dot{
    width:10px;
    height:10px;
    border-radius:50%;
    background:<%= okStatus ? "var(--good)" : "var(--bad)" %>;
    box-shadow:0 0 0 4px rgba(34,197,94,0.12);
}

.refresh-wrap{
    display:flex;
    align-items:center;
    gap:8px;
}

.refresh-timer{
    height:34px;
    padding:0 11px;
    border-radius:999px;
    border:1px solid var(--line);
    background:var(--surface-soft);
    color:var(--muted);
    display:flex;
    align-items:center;
    font-size:12.5px;
    font-weight:800;
    white-space:nowrap;
}

.mode-btn{
    width:42px;
    padding:0;
    font-size:16px;
}

/* Tabs */
.tabs{
    min-height:46px;
    background:var(--top);
    border-bottom:1px solid var(--line);
    display:flex;
    overflow-x:auto;
}

.tab{
    display:flex;
    align-items:center;
    gap:8px;
    padding:13px 16px;
    border-right:1px solid var(--line);
    color:var(--muted);
    font-size:13.5px;
    font-weight:900;
    white-space:nowrap;
    cursor:pointer;
    transition:.16s ease;
}

.tab:hover{
    background:var(--surface-soft);
}

.tab.active{
    color:#fff;
    background:linear-gradient(135deg,var(--active),var(--accent-dark));
}

.tab-close{
    width:21px;
    height:21px;
    border-radius:50%;
    border:none;
    background:rgba(255,255,255,0.18);
    color:inherit;
    font-size:15px;
    line-height:21px;
    padding:0;
}

.tab-close:hover{
    background:var(--bad);
    color:white;
}

/* Content */
.content{
    flex:1;
    overflow:auto;
    padding:24px;
}

.content-inner{
    width:100%;
    max-width:1160px;
    margin:0 auto;
}

.page-heading{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:20px;
    gap:14px;
}

.page-heading h2{
    font-size:25px;
    margin-bottom:6px;
    font-weight:900;
}

.page-heading p{
    color:var(--muted);
    font-size:13.5px;
}

.badge{
    background:var(--surface);
    border:1px solid var(--line);
    border-radius:999px;
    padding:9px 14px;
    font-size:13px;
    color:var(--muted);
    white-space:nowrap;
    box-shadow:var(--shadow);
}

.tab-content{
    display:none;
}

.tab-content.active{
    display:block;
}

.grid{
    display:grid;
    grid-template-columns:minmax(0, 525px) minmax(0, 525px);
    justify-content:center;
    gap:20px;
}

.card{
    background:linear-gradient(180deg,var(--card),var(--card-light));
    border:1px solid var(--line);
    border-radius:18px;
    padding:17px;
    box-shadow:var(--shadow);
    position:relative;
    overflow:hidden;
}

.card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:4px;
    background:var(--blue);
}

.metric-db::before{ background:var(--blue); }
.metric-fra::before{ background:var(--orange); }
.metric-instance::before{ background:var(--purple); }
.metric-session::before{ background:var(--green); }
.metric-archive::before{ background:var(--pink); }
.metric-thread::before{ background:var(--accent); }

.card.full{
    grid-column:1 / 3;
}

.card h3{
    font-size:16px;
    margin-bottom:14px;
    font-weight:900;
    letter-spacing:.2px;
    display:flex;
    align-items:center;
    gap:8px;
}

.card h3 .small-icon{
    width:24px;
    height:24px;
    border-radius:8px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    background:var(--surface-soft);
    font-size:13px;
}

.big-value{
    min-height:110px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    font-size:36px;
    color:var(--accent);
    font-weight:950;
    letter-spacing:.4px;
}

.table-wrap{
    width:100%;
    overflow-x:auto;
    border-radius:13px;
    border:1px solid var(--line);
}

table{
    width:100%;
    border-collapse:collapse;
}

th{
    background:var(--table-head);
    color:var(--text);
    padding:11px 10px;
    font-size:13px;
    border:1px solid var(--line);
    font-weight:900;
}

td{
    padding:10.5px;
    text-align:center;
    border:1px solid var(--line);
    font-size:13.5px;
    color:var(--text);
    font-weight:600;
}

tbody tr:nth-child(odd){
    background:var(--row1);
}

tbody tr:nth-child(even){
    background:var(--row2);
}

tbody tr:hover{
    background:var(--surface-soft);
}

.empty-state,
.closed-state{
    max-width:700px;
    margin:60px auto;
    background:var(--card);
    border:1px dashed var(--line);
    border-radius:20px;
    padding:38px;
    text-align:center;
    box-shadow:var(--shadow);
}

.empty-state h2,
.closed-state h2{
    margin-bottom:12px;
    font-size:25px;
}

.empty-state p,
.closed-state p{
    color:var(--muted);
    margin-bottom:18px;
    font-size:14.5px;
}

.quick-actions{
    display:flex;
    justify-content:center;
    gap:12px;
    flex-wrap:wrap;
}

.quick-actions a{
    text-decoration:none;
    background:linear-gradient(135deg,var(--active),var(--accent));
    color:white;
    padding:11px 17px;
    border-radius:11px;
    font-weight:800;
    font-size:14.5px;
    box-shadow:0 8px 18px rgba(14,165,233,0.18);
}

@media(max-width:1100px){
    .grid{
        grid-template-columns:1fr;
    }

    .card.full{
        grid-column:1;
    }

    .content-inner{
        max-width:800px;
    }
}

@media(max-width:850px){
    .sidebar{
        width:198px;
    }

    .topbar{
        align-items:flex-start;
        flex-direction:column;
    }

    .status-box{
        margin-left:0;
    }

    .page-heading{
        flex-direction:column;
        align-items:flex-start;
    }
}
</style>